# AuVilator.Xam.Forms

./: AuVilator.Xam.Forms.sln  LICENSE  README.md
AuVilator.Xam.Forms/AuVilator.Xam.Forms/: App.xaml  App.xaml.cs  AuVilator.Xam.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/: AuVilator.Xam.Forms.Android.csproj  MainActivity.cs  SplashActivity.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/Resources/: Resource.designer.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/Resources/drawable/: splash_screen.xml
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/Resources/values/: colors.xml
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/Support/Local/: FileAccess.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.Android/Support/Shared/: SharedFileAccess.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.iOS/: AppDelegate.cs  AuVilator.Xam.Forms.iOS.csproj  Info.plist  Main.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.iOS/Properties/: AssemblyInfo.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.iOS/Support/Local/: FileAccess.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms.iOS/Support/Shared/: SharedFileAccess.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Controls/: FlatIconButton.xaml  FlatIconButton.xaml.cs  NavPageFooterControl.xaml  NavPageFooterControl.xaml.cs  NavPageTopBar.xaml  NavPageTopBar.xaml.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Converters/: ComboBoxToStringConverter.cs  EmptyStringConverter.cs  EnumDescriptionTypeConverter.cs  IntToEnumConverter.cs  IntToStringConverter.cs  StringToIntConverter.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Models/: FileM.cs  SettingsM.cs  SilencerM.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Page/: SettingsPage.xaml  SettingsPage.xaml.cs  SilencerPage.xaml  SilencerPage.xaml.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Support/Interface/: IFileAccess.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/Support/UX/: EnumBindingSourceExtension.cs  ResourceGetter.cs  StringExtension.cs  TranslationExtension.cs
AuVilator.Xam.Forms/AuVilator.Xam.Forms/ViewModels/: BaseVM.cs  SettingsVM.cs  SilencerVM.cs
